# 1) Stage: build React app
FROM node:18-alpine AS builder
WORKDIR /app

# копируем только package-файлы и устанавливаем зависимости
COPY frontend/package*.json ./
RUN npm ci --verbose

# копируем весь фронтенд-код и собираем
COPY frontend/ ./
RUN find node_modules/.bin -type f -exec chmod +x {} \;
RUN npm run build

# 2) Stage: serve with nginx
FROM nginx:stable-alpine

# создаём папку для SSL-сертификатов
RUN mkdir -p /etc/ssl/studiumspace

# копируем сертификаты из локальной папки ssl/ (рядом с Dockerfile)
COPY ./ssl/certificate.crt /etc/ssl/studiumspace/certificate.crt
COPY ./ssl/certificate.key /etc/ssl/studiumspace/certificate.key

# копируем готовую сборку React
COPY --from=builder /app/build /usr/share/nginx/html

# копируем конфиг nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
