FROM python:3.11-alpine AS builder

WORKDIR /usr/src/app

# Устанавливаем зависимости для сборки
RUN apk add --no-cache \
    gcc \
    musl-dev \
    python3-dev \
    postgresql-dev \
    libpq \
    libffi-dev \
    openssl-dev \
    file-dev \
    wget \
    && rm -rf /var/cache/apk/*

# Копируем requirements и устанавливаем Python зависимости
COPY ./backend/requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --user -r requirements.txt \
    && rm -rf /root/.cache/pip/* /tmp/*

# =========================
# Stage 2: Runtime
# =========================
FROM python:3.11-alpine

WORKDIR /usr/src/app

# Устанавливаем runtime зависимости
RUN apk add --no-cache \
    postgresql-dev \
    libpq \
    libffi \
    openssl \
    file \
    wget \
    && rm -rf /var/cache/apk/*

# Копируем Python пакеты из builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Создаём директории для сертификатов
RUN mkdir -p /usr/src/app/certs ~/.postgresql

# Копируем ваш self-signed rootCA в контейнер
COPY ./postgres/certs/rootCA.crt /usr/src/app/certs/rootCA.crt
RUN cp /usr/src/app/certs/rootCA.crt ~/.postgresql/root.crt \
    && chmod 600 ~/.postgresql/root.crt

# Скачиваем и настраиваем SSL сертификаты
RUN mkdir -p ~/.postgresql/ ~/.selectels3 \
    && wget https://storage.dbaas.selcloud.ru/CA.pem -O ~/.postgresql/root.crt \
    && chmod 0600 ~/.postgresql/root.crt \
    && wget https://secure.globalsign.net/cacert/root-r6.crt -O ~/.selectels3/root.crt \
    && openssl x509 -inform der -in ~/.selectels3/root.crt -out ~/.selectels3/root.crt \
    && chmod 600 ~/.selectels3/root.crt \
    && rm -rf /tmp/*

# Отключаем кэширование и буферизацию Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Создаём каталоги для статики, медиа и логов
RUN mkdir -p /usr/src/app/static /usr/src/app/media /usr/src/app/logs \
    && touch /usr/src/app/logs/django.log \
    && chmod 666 /usr/src/app/logs/django.log

# Копируем entrypoint и делаем его исполняемым
COPY backend/entrypoints/prod/entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Копируем весь код проекта
COPY ./backend .

# Точка входа
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
