FROM postgres:17-alpine

# Копируем сертификаты
RUN mkdir -p /etc/postgresql/certs
COPY certs/server.crt /etc/postgresql/certs/server.crt
COPY certs/server.key /etc/postgresql/certs/server.key

# Копируем конфиги
COPY postgresql.conf /etc/postgresql/postgresql.conf
COPY pg_hba.conf /etc/postgresql/pg_hba.conf

# Права для Postgres
RUN chown -R postgres:postgres /etc/postgresql/certs \
    && chmod 600 /etc/postgresql/certs/server.key

CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
