# local (как было)
local   all             all                                     peer

# требуем SSL для подключений
hostssl all             all             0.0.0.0/0               md5
hostssl all             all             ::/0                    md5
